//
// Prefix header for all source files of the 'FB_Radar' target in the 'FB_Radar' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    // sdk
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <Quickblox/Quickblox.h>
    #import <MapKit/MapKit.h> 
    #import <QuartzCore/QuartzCore.h>
    #import <CoreLocation/CoreLocation.h>
    #import <CoreData/CoreData.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <AVFoundation/AVFoundation.h>

    // inner
	#import "Constants.h"
	#import "DataManager.h"
    #import "NotificationManager.h"
    #import "Definitions.h"
    #import "FBService.h"
    #import "ARManager.h"
    #import "Conversation.h"

    // categories
    #import "UIImage+ImageExtension.h"
    #import "NSArray+convert.h"
    #import "NSString+Additions.h"
    #import "UIColor+hex.h"
    #import "NSObject+performer.h"

#endif
