//
// Prefix header for all source files of the 'SASlideMenuStatic' target in the 'SASlideMenuStatic' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Quickblox/Quickblox.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <CoreAudio/CoreAudioTypes.h>
    #import <MapKit/MapKit.h>
    #import "Flurry.h"
    #import "FlurryDefines.h"
    #import "Definitions.h"
    #import "Reachability.h"
    #import "QBEchoObject.h"
#endif
